/* Federwiegen Verleih Plugin Styles */
.federwiegen-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #fdf8f6 0%, #f6f7f6 100%);
    border-radius: 1rem;
}

.federwiegen-header {
    text-align: center;
    margin-bottom: 3rem;
}

.federwiegen-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.federwiegen-header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2a372a;
    margin-bottom: 1rem;
}

.federwiegen-description {
    font-size: 1.25rem;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.federwiegen-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 4rem;
}

@media (max-width: 768px) {
    .federwiegen-content {
        grid-template-columns: 1fr;
    }
}

.federwiegen-left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.federwiegen-product-info {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Image Gallery Styles */
.federwiegen-image-gallery {
    margin-bottom: 1.5rem;
}

.federwiegen-main-image-container {
    position: relative;
    aspect-ratio: 1;
    border-radius: 0.75rem;
    overflow: hidden;
    background: linear-gradient(135deg, #e3e8e3 0%, #c7d2c7 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    cursor: pointer;
    user-select: none;
}

.federwiegen-main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.75rem;
    transition: opacity 0.3s ease;
}

.federwiegen-placeholder-image {
    font-size: 3rem;
    color: #5f7f5f;
}

.federwiegen-extra-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid #5f7f5f;
    z-index: 10;
}

.federwiegen-extra-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.federwiegen-thumbnails {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.federwiegen-thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s ease;
    opacity: 0.7;
}

.federwiegen-thumbnail:hover {
    opacity: 1;
    transform: scale(1.05);
}

.federwiegen-thumbnail.active {
    border-color: #5f7f5f;
    opacity: 1;
    box-shadow: 0 2px 8px rgba(95, 127, 95, 0.3);
}

.federwiegen-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.federwiegen-swipe-indicator {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    opacity: 0.8;
    pointer-events: none;
}

.federwiegen-fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.federwiegen-product-details h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2a372a;
    margin-bottom: 1rem;
}

.federwiegen-product-details p {
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.federwiegen-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.federwiegen-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #374151;
}

.federwiegen-feature-icon {
    font-size: 1rem;
}

.federwiegen-price-display {
    background: linear-gradient(135deg, #e3e8e3 0%, #f6f7f6 100%);
    border: 2px solid #c7d2c7;
    border-radius: 0.75rem;
    padding: 1.5rem;
}

.federwiegen-price-content {
    display: flex;
    flex-direction: column;
}

.federwiegen-price-label {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
}

.federwiegen-price-wrapper {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.federwiegen-original-price {
    font-size: 1.125rem;
    color: #9ca3af;
    text-decoration: line-through;
}

.federwiegen-final-price {
    font-size: 1.875rem;
    font-weight: bold;
    color: #4a674a;
}

.federwiegen-price-period {
    font-size: 0.875rem;
    color: #6b7280;
}

.federwiegen-savings {
    font-size: 0.875rem;
    color: #4a674a;
    font-weight: 500;
}

.federwiegen-shipping-info {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #d1d5db;
}

.federwiegen-shipping-text {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.federwiegen-shipping-icon {
    font-size: 1rem;
}

.federwiegen-price-icon {
    font-size: 2rem;
    margin-left: auto;
}

.federwiegen-right {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.federwiegen-section {
    margin-bottom: 2rem;
}

.federwiegen-section h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #2a372a;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Tooltip Styles */
.federwiegen-tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
    margin-left: 5px;
}

.federwiegen-tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: #333;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1000;
    bottom: 125%;
    left: 50%;
    margin-left: -150px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
    line-height: 1.4;
    white-space: pre-line;
}

.federwiegen-tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.federwiegen-tooltip:hover .federwiegen-tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Layout Options */
.federwiegen-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

/* Default Layout (Horizontal) */
.federwiegen-options.layout-default.variants {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 0.75rem;
}

.federwiegen-options.layout-default.extras {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.federwiegen-options.layout-default.durations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
    max-width: 100%;
}

.federwiegen-options.layout-default.conditions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.75rem;
}

.federwiegen-options.layout-default.product-colors,
.federwiegen-options.layout-default.frame-colors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.75rem;
}

/* Grid Layout */
.federwiegen-options.layout-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

/* List Layout */
.federwiegen-options.layout-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.federwiegen-options.layout-list .federwiegen-option {
    min-height: 60px;
}

@media (min-width: 1024px) {
    .federwiegen-options.layout-default.durations {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .federwiegen-options.layout-default.variants {
        grid-template-columns: 1fr;
    }
    
    .federwiegen-options.layout-default.extras {
        flex-direction: column;
    }
    
    .federwiegen-options.layout-default.durations {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .federwiegen-options.layout-default.conditions {
        grid-template-columns: 1fr;
    }
    
    .federwiegen-options.layout-default.product-colors,
    .federwiegen-options.layout-default.frame-colors {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .federwiegen-options.layout-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .federwiegen-options.layout-default.durations {
        grid-template-columns: 1fr;
    }
    
    .federwiegen-options.layout-default.product-colors,
    .federwiegen-options.layout-default.frame-colors {
        grid-template-columns: repeat(2, 1fr);
    }
}

.federwiegen-option {
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 80px;
    flex: 1;
    position: relative;
}

.federwiegen-option:hover {
    border-color: #a4b8a4;
    background: #fafafa;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.federwiegen-option.selected {
    border-color: #5f7f5f;
    background: #f6f7f6;
    box-shadow: 0 4px 12px rgba(95, 127, 95, 0.2);
    transform: translateY(-1px);
}

.federwiegen-option.unavailable {
    opacity: 0.6;
    cursor: not-allowed;
    border-color: #dc3232;
    background: #fef2f2;
}

.federwiegen-option.unavailable:hover {
    transform: none;
    box-shadow: none;
    border-color: #dc3232;
    background: #fef2f2;
}

.federwiegen-option-content {
    flex: 1;
    text-align: left;
}

.federwiegen-option h4 {
    font-weight: 600;
    color: #2a372a;
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
    line-height: 1.3;
}

.federwiegen-option p {
    font-size: 0.8rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.federwiegen-option-price {
    color: #4a674a !important;
    font-weight: 500 !important;
    font-size: 0.85rem !important;
}

.federwiegen-availability-notice {
    margin-top: 0.5rem;
}

.federwiegen-unavailable-badge {
    background: #fef2f2;
    color: #dc3232;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid #fecaca;
}

.federwiegen-availability-note {
    font-size: 0.75rem;
    color: #6b7280;
    margin-top: 0.25rem;
    margin-bottom: 0;
}

.federwiegen-extra-name {
    font-weight: 500;
    color: #2a372a;
    font-size: 0.95rem;
}

.federwiegen-extra-price {
    color: #4a674a;
    font-weight: 500;
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

.federwiegen-duration-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

.federwiegen-duration-name {
    font-weight: 500;
    color: #2a372a;
    font-size: 0.95rem;
}

.federwiegen-discount-badge {
    background: #e3e8e3;
    color: #4a674a;
    padding: 0.125rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.7rem;
    font-weight: 500;
}

.federwiegen-duration-info {
    font-size: 0.8rem;
    color: #6b7280;
    line-height: 1.3;
}

/* Condition Styles */
.federwiegen-condition-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

.federwiegen-condition-name {
    font-weight: 500;
    color: #2a372a;
    font-size: 0.95rem;
}

.federwiegen-condition-badge {
    background: #e3e8e3;
    color: #4a674a;
    padding: 0.125rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.7rem;
    font-weight: 500;
}

.federwiegen-condition-info {
    font-size: 0.8rem;
    color: #6b7280;
    line-height: 1.3;
}

/* Color Styles */
.federwiegen-color-display {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.federwiegen-color-preview {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #ddd;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.federwiegen-color-name {
    font-weight: 500;
    color: #2a372a;
    font-size: 0.95rem;
}

.federwiegen-option-check {
    color: #5f7f5f;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.2s ease;
    font-size: 1.2rem;
    margin-left: 0.5rem;
}

.federwiegen-option.selected .federwiegen-option-check {
    opacity: 1;
}

.federwiegen-button-section {
    padding-top: 1rem;
}

.federwiegen-rent-button {
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1.125rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    border: none;
    cursor: pointer;
}

.federwiegen-rent-button:enabled {
    background: #5f7f5f;
    color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.federwiegen-rent-button:enabled:hover {
    background: #4a674a;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.federwiegen-rent-button:disabled {
    background: #e5e7eb;
    color: #9ca3af;
    cursor: not-allowed;
}

.federwiegen-button-icon {
    font-size: 1.25rem;
}

.federwiegen-button-icon-img {
    width: 1.25rem;
    height: 1.25rem;
    object-fit: contain;
}

.federwiegen-button-help,
.federwiegen-unavailable-help {
    text-align: center;
    font-size: 0.875rem;
    color: #9ca3af;
    margin-top: 0.5rem;
}

.federwiegen-unavailable-help {
    color: #dc3232;
}

.federwiegen-features-section {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.federwiegen-features-section h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: #2a372a;
    margin-bottom: 2rem;
}

.federwiegen-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.federwiegen-feature-item {
    text-align: center;
}

.federwiegen-feature-icon-large {
    width: 4rem;
    height: 4rem;
    background: #e3e8e3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1rem;
    overflow: hidden;
}

.federwiegen-feature-item h4 {
    font-weight: 600;
    color: #2a372a;
    margin-bottom: 0.5rem;
}

.federwiegen-feature-item p {
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Mobile Sticky Price Bar */
.federwiegen-mobile-sticky-price {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #e5e7eb;
    padding: 10px 15px;
    z-index: 1000;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    display: none;
}

.federwiegen-mobile-sticky-price.show {
    transform: translateY(0);
}

.federwiegen-mobile-sticky-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.federwiegen-mobile-price-info {
    display: flex;
    flex-direction: column;
}

.federwiegen-mobile-price-label {
    font-size: 0.75rem;
    color: #6b7280;
    margin-bottom: 2px;
}

.federwiegen-mobile-price-value {
    font-size: 1.25rem;
    font-weight: bold;
    color: #4a674a;
}

.federwiegen-mobile-button {
    background: #5f7f5f;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.2s ease;
}

.federwiegen-mobile-button:hover {
    background: #4a674a;
}

.federwiegen-mobile-button:disabled {
    background: #e5e7eb;
    color: #9ca3af;
    cursor: not-allowed;
}

@media (min-width: 769px) {
    .federwiegen-mobile-sticky-price {
        display: none !important;
    }
}

@media (max-width: 768px) {
    .federwiegen-mobile-sticky-price {
        display: block;
    }
    
    .federwiegen-extra-overlay {
        width: 60px;
        height: 60px;
        top: 8px;
        right: 8px;
        padding: 6px;
    }
    
    .federwiegen-thumbnail {
        width: 50px;
        height: 50px;
    }
    
    .federwiegen-thumbnails {
        gap: 0.25rem;
    }
    
    .federwiegen-option {
        min-height: 70px;
        padding: 0.75rem;
    }
    
    .federwiegen-option h4 {
        font-size: 0.9rem;
    }
    
    .federwiegen-option p {
        font-size: 0.75rem;
    }
    
    .federwiegen-tooltiptext {
        width: 250px;
        margin-left: -125px;
    }
}

/* Admin specific styles */
.federwiegen-image-upload {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.federwiegen-image-preview {
    margin-top: 10px;
}

.federwiegen-image-preview img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}